spring.datasource.url=jdbc:mysql://172.17.0.1:3306/db_test
spring.datasource.username=root
spring.datasource.password=123456a@
#create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=update


